= render "/admin/page_header", title: "イベント一覧"

.t-admin__body
  .t-admin__contents
    .o-admin-content
      .l-container.is-mxw-100pc
        - if @rooms.any?
          .o-admin-content__row
            = paginate @rooms
          .o-admin-content__row
            table.a-basic-table
              tr
                th イベント名
                th 質問数
                th 作成日時
                th アクション
              - @rooms.each do |room|
                tr
                  td = link_to room.name, room_path(room)
                  td = room.topics.count
                  td = l room.created_at, format: :long
                  td = link_to "削除", [:admin, room], data: { turbo_method: :delete, turbo_confirm: "本当に削除しますか？" }
          .o-admin-content__row
            = paginate @rooms
        - else
          | まだイベントは作成されていません。
