nav.o-application-global-nav
  .m-vertical-icon-blocks
    ul.m-vertical-icon-blocks__items
      li.m-vertical-icon-blocks__item
        = link_to root_path, class: "a-icon-square" do
          .a-icon-square__icon
            i.fas.fa-home
          .a-icon-square__label
            | ホーム
