= form_with model: room, local: true, html: { name: 'room' } do |f|
  - if room.errors.any?
    #error_explanation
      h2 = "#{pluralize(room.errors.count, "error")} prohibited this room from being saved:"
      ul
        - room.errors.full_messages.each do |message|
          li = message

  .l-content
    header.form__header
      h1.form__title
        - if room.new_record?
          | イベント名とパスワードを入力
        - else
          | イベント名・パスワードの変更
    .form
      .form__items
        .form__item
          .a-form-label
            | イベント名
          = f.text_field :name, class: 'a-text-input', placeholder: 'ここにイベント名を入力', required: 'required', id: 'js-required-input1'
          .form__help
            | 例 : #{Time.current.year}年#{Time.current.month}月のフィヨルドミートアップ
        .form__item
          .a-form-label
            | パスワード（半角英数記号で4文字以上）
          = f.text_field :password, class: 'a-text-input', placeholder: 'ここにパスワードを入力（4文字以上）', required: 'required', minlength: '4', id: 'js-required-input2'
          .form__help
            | 質問管理とイベントを開始する際に必要となります。登録したパスワードを忘れてしまうと、イベントが開催できなくなってしまうので、ご注意ください。
      .form__actions
        .form__action
          = f.submit class: 'a-ex-button is-md is-disabled', value: 'これで決定', id: 'js-main-action'
      .form__nav
        - if room.new_record?
          = link_to 'トップに戻る', root_path, class: 'form__nav-link a-text-link'
        - else
          = link_to 'やっぱ変更なしで', room, class: 'form__nav-link a-text-link'
