- title "「#{@room.name}」の質問収集箱"

- if notice
  .o-flash.is-notice.animate__animated.animate__bounceOut2
    = notice

.l-content
  header.form__header
    h1.form__title
      | 「#{@room.name}」の<br>質問収集箱
  .form
    .form__description
      - if @room.topics.empty?
        p
          | まだ質問は登録されていません。
      - else
        p
          | 只今、#{@room.topics.size}件の質問が登録されています。
      p
        | 以下のメッセージを参加者に伝えて質問を集めよう。
    .form__items
      .form__item
        textarea.a-copy-text
          | 「#{@room.name}」に参加する皆さんへ&#13;
          | 以下のURLから「#{@room.name}」に参加する誰かに聞きたい質問を登録してください。&#13;
          | #{request.url}/topics/new &#13;
          | みんなから集めた質問のいくつかが当日ランダムで選ばれます。
    .form__actions
      .form__actions__item
        = link_to new_room_topic_path(@room), class: 'a-ex-button is-md animate__animated animate__rubberBand' do
          - if @room.topics.empty?
            | 自分も質問を登録する
          - else
            | もっと質問を登録
      //
        - unless @room.topics.empty?
          .form__actions__item
            = link_to 'トーク開始！', room_topics_path(@room), class: 'a-ex-button is-danger'

    .form__nav
      = link_to 'イベント名を変更', edit_room_path(@room), class: 'form__nav-link a-text-link'
      = link_to '最初からやり直す', root_path, class: 'form__nav-link a-text-link'
