doctype html
html
  head
    = display_meta_tags default_meta_tags
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_importmap_tags
    link rel="stylesheet" href="//cdn.jsdelivr.net/npm/yakuhanjp@3.2.0/dist/css/yakuhanjp_s-narrow.min.css" media="all" data-turbo-track="reload"
    link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" media="all" data-turbo-track="reload"
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" media="all" data-turbo-track="reload"
    link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" media="all" data-turbo-track="reload"
    = stylesheet_link_tag :all, "data-turbo-track": "reload"
  body.t-admin
    .t-admin__start
      = render "/admin/admin_header"
      hr.a-hr-border
      = yield
    .t-admin__end
      = render "/admin/admin_nav"
