doctype html
html
  head
    = display_meta_tags default_meta_tags
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_importmap_tags
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag '//cdn.jsdelivr.net/npm/yakuhanjp@3.2.0/dist/css/yakuhanjp_s-narrow.min.css', media: 'all'
    = stylesheet_link_tag '//fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap', media: 'all'
    = stylesheet_link_tag '//cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css', media: 'all'
  body.t-admin
    .t-admin__start
      = render "/admin/admin_header"
      hr.a-hr-border
      = yield
    .t-admin__end
      = render "/admin/admin_nav"
